<?php
return [
    "Dashboard" => "لوحة التحكم",
    "All Products" => "كل المنتاجات",
    "Add New Product" => "اضافة منتج جديد",
    "lang" => 'ar',
    "dir" => 'rtl',
    "Gold Member" => 'عضو ذهبي',
    "Potential growth" => 'النمو المحتمل',
    "Revenue current" => 'الإيرادات الحالية',
    "Daily Income" => 'الدخل اليومي',
    "Expense current" => 'المصروفات الحالية',
    "Transaction History" => 'تاريخ المعاملات',
    "Open Projects" => 'المشاريع المفتوحة',
    "Navigation" => 'التصفح',
    "Transfer to Paypal" => 'تحويل إلى باي بال',
    "Tranfer to Stripe" => 'تحويل إلى استريب',
    "E-commerce" => 'المتجر الإلكتروني',
    "Home" => "الرئيسية",
    "Our Products" => "مُنتاجاتنا",
    "Login" => "تسجيل الدخول",
    "logout" => "تسجيل الخروج",
];
